<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3e9cd2118fbb486eb88e1b897ac7623c" Name="Diagram1">
        <EntityTypeShape EntityType="Payments_DBModel.sysdiagram" Width="1.5" PointX="2.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Payments_DBModel.Category" Width="1.5" PointX="0.75" PointY="1.375" />
        <EntityTypeShape EntityType="Payments_DBModel.Payment" Width="1.5" PointX="5.25" PointY="1" />
        <EntityTypeShape EntityType="Payments_DBModel.Product" Width="1.5" PointX="3" PointY="1.25" />
        <EntityTypeShape EntityType="Payments_DBModel.User" Width="1.5" PointX="3" PointY="8" />
        <AssociationConnector Association="Payments_DBModel.FK_Products_Categories" />
        <AssociationConnector Association="Payments_DBModel.FK_Payments_Products" />
        <AssociationConnector Association="Payments_DBModel.FK_Payments_users" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>